{
  "name": "node_crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongodb": "^2.2.28",
    "njs": "0.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-middleware": "^7.1.0",
    "nodemon": "^1.11.0"
  }
}
